<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品服务详情</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="Tseventeen.css">
    <script src="rem.js"></script>
</head>
<body>
<!--头部-->
<header>
    <div class="title">
        <i class="iconfont icon-fanhui"></i>
        <span>商品服务详情</span>
        <i class="iconfont icon-gengduo"></i>
    </div>
</header>
<!--图-->
<div class="wb-pic">
    <img src="image/team2/Tseventeen1.png" alt="">
</div>
<!--详情-->
<div class="wb-xiangqin">
    <div class="wb-tu">
        <img src="image/team2/Tseventeen2.png" alt="">
    </div>
    <div class="wb-money"><p>￥162</p></div>
    <ul class="wb-guige">
        <li class="guige">
            <div class="wb-yuan1"></div>
            <ol>规格</ol>
        </li>
        <li class="wb-cate">羽绒服</li>
    </ul>
    <ul class="wb-shuliang">
        <li class="shuliang">
            <div class="wb-yuan2"></div>
            <ol>数量</ol>
        </li>
        <li class="wb-tianjia">
            <div class="wb wb-jian">
                <img src="image/team2/Tseventeen3.png" alt="">
            </div>
            <span>01</span>
            <div class="wb wb-jia">
                <img src="image/team2/Tseventeen4.png" alt="">
            </div>
        </li>
    </ul>
</div>
<!--底部-->
<div class="wb-di">
    <div class="wb-p p1">加入购物车</div>
    <div class="wb-p p2">立即下单</div>
</div>
</body>
</html>